REACT_APP_GOOGLE_KEY='484903886288-3e2en6qujue6sef2gs70a126472qjmfk.apps.googleusercontent.com'
REACT_APP_AGORA_APP_ID='73e2b2fa5f8246a9a8a8f7a17ac25ebe'
REACT_APP_CULQI_KEY='pk_test_36e90045b22dad60'
REACT_APP_APIHOST_AGORA='http://localhost:8080'
REACT_APP_APIHOST_JSON='http://localhost:3001'